.contacts {
  padding: 30px 0 120px;

  &__box {
    display: flex;
    column-gap: 30px;
  }

  .map {
    width: 100%;
    height: 400px;
    margin-bottom: 100px;
  }

  &__content {
    max-width: 370px;
  }

  &__title {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 15px;
  }

  &__text {
    margin-bottom: 50px;
  }

  &__item {
    display: flex;
    column-gap: 10px;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 40px;
    }

    &--adress {
      .contacts__item-content {
        max-width: 200px;
      }
    }
  }

  &__item-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 5px 20px 0px rgba(146, 146, 146, 0.3);
    flex-shrink: 0;
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    padding: 55px 40px;
    box-shadow: 0px 10px 40px 0px rgba(172, 172, 172, 0.3);
  }

  &__form-title {
    font-size: 22px;
    flex: 0 1 100%;
  }

  &__form-item {
    position: relative;
    flex: 0 1 345px;
  }

  &__form-item--subject {
    flex: 0 1 100%;
  }

  &__form-item--text {
    flex: 0 1 100%;
  }

  &__form-input {
    width: 100%;
    padding: 20px;
    border-bottom: 1px solid #B0B0B0;

    &::placeholder {
      font-size: 12px;
      line-height: 125%;
      /* 15/12 */
      letter-spacing: 0.07em;
      color: rgba(55, 55, 55, 0.45);
    }
  }

  &__form-textarea {
    width: 100%;
    min-height: 200px;
    padding: 20px;
    resize: none;

    &::placeholder {
      font-size: 12px;
      line-height: 125%;
      /* 15/12 */
      letter-spacing: 0.07em;
      color: rgba(55, 55, 55, 0.45);
    }
  }
}